{
  "name": "ktown-revision",
  "version": "1.0.0",
  "description": "kTown IB study space with topic notes, questions, quizzes, exam skills, AI tutoring and progress tracking.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node scripts/check-data.js"
  },
  "engines": {
    "node": ">=18"
  }
}
